{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "angular-simple-oidc": [
        "./projects/angular-simple-oidc/src/public-api"
      ],
      "angular-simple-oidc/*": [
        "./projects/angular-simple-oidc/src/*"
      ],
      "angular-oidc-ngrx": [
        "./projects/angular-oidc-ngrx/src/public-api"
      ],
      "angular-oidc-ngrx/*": [
        "./projects/angular-oidc-ngrx/src/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}